i18n/fr/dialog.json (before)
{
  "appUpdate": {
    "available": {
      "title": "Nouvelle mise à jour disponible",
      "message": "Souhaitez-vous commencer le téléchargement de la mise à jour en arrière-plan ?"
    },
    "noUpdate": {
      "title": "Aucune mise à jour disponible",
      "message": "Vous utilisez la dernière version de l'application"
    },
    "error": {
      "title": "Une erreur s'est produite"
    },
    "downloaded": {
      "title": "Mise à jour téléchargée",
      "message": "Souhaitez-vous quitter et mettre l'application à jour maintenant ?",
      "quitNow": "Quitter maintenant",
      "later": "Plus tard"
    }
  },
  "noAccess": {
    "title": "Aucune autorisation d’accès",
    "message": "Veuillez choisir un autre répertoire"
  },
  "errorBoundary": "Une erreur s'est produite",
  "deleteInvoice": {
    "title": "Supprimer cette facture ?",
    "message": "La facture sera supprimée définitivement"
  },
  "deleteContact": {
    "title": "Supprimer ce contact ?",
    "message": "Ce contact sera supprimé définitivement"
  },
  "fileTypeErr": {
    "title": "Veuillez choisir un autre fichier"
  },
  "validation": {
    "invoiceID": {
      "title": "ID de facture invalide",
      "message": "ID de facture ne peut pas être vide"
    },
    "recipient": {
      "empty": {
        "title": "Contact invalide",
        "message": "Contact ne peut pas être vide"
      },
      "requiredFields": {
        "title": "Champs requis",
        "message": "Merci de remplir tous les champs requis"
      },
      "email": {
        "title": "Email invalide",
        "message": "Veuillez choisir un autre email"
      }
    },
    "rows": {
      "emptyDescription": {
        "title": "Description invalide",
        "message": "La description ne peut pas être vide"
      },
      "priceZero": {
        "title": "Prix invalide",
        "message": "Le prix doit être supérieur à zéro"
      },
      "qtyZero": {
        "title": "Quantité invalide",
        "message": "La quantité doit être supérieure à zéro"
      }
    },
    "dueDate": {
      "title": "Échéance invalide",
      "message": "Veuillez sélectionner une date"
    },
    "currency": {
      "fraction": {
        "title": "Fraction non valide",
        "message": "La Fraction décimale doit être supérieure ou égale à zéro"
      }
    },
    "discount": {
      "title": "Remise invalide",
      "message": "Le montant de la remise doit être supérieur à zéro"
    },
    "tax": {
      "title": "Taxe invalide",
      "message": "Le montant de la TVA doit être supérieur à zéro"
    },
    "note": {
      "title": "Remarque non valide",
      "message": "Le contenu des remarques ne peut pas être vide"
    }
  }
}

i18n/fr/dialog.json (after)
{
  "appUpdate": {
    "available": {
      "title": "Nouvelle mise à jour disponible",
      "message": "Souhaitez-vous commencer le téléchargement de la mise à jour en arrière-plan ?"
    },
    "noUpdate": {
      "title": "Aucune mise à jour disponible",
      "message": "Vous utilisez la dernière version de l'application"
    },
    "error": {
      "title": "Une erreur s'est produite"
    },
    "downloaded": {
      "title": "Mise à jour téléchargée",
      "message": "Souhaitez-vous quitter et mettre l'application à jour maintenant ?",
      "quitNow": "Quitter maintenant",
      "later": "Plus tard"
    }
  },
  "noAccess": {
    "title": "Aucune autorisation d’accès",
    "message": "Veuillez choisir un autre répertoire"
  },
  "errorBoundary": "Une erreur s'est produite",
  "deleteInvoice": {
    "title": "Supprimer cette facture ?",
    "message": "La facture sera supprimée définitivement"
  },
  "deleteContact": {
    "title": "Supprimer ce contact ?",
    "message": "Ce contact sera supprimé définitivement"
  },
  "fileTypeErr": {
    "title": "Veuillez choisir un autre fichier"
  },
  "validation": {
    "invoiceID": {
      "title": "ID de facture invalide",
      "message": "ID de facture ne peut pas être vide"
    },
    "invoiceTitle": {
      "title": "titre de facture invalide",
      "message": "titre de facture ne peut pas être vide"
    },
    "recipient": {
      "empty": {
        "title": "Contact invalide",
        "message": "Contact ne peut pas être vide"
      },
      "requiredFields": {
        "title": "Champs requis",
        "message": "Merci de remplir tous les champs requis"
      },
      "email": {
        "title": "Email invalide",
        "message": "Veuillez choisir un autre email"
      }
    },
    "rows": {
      "emptyDescription": {
        "title": "Description invalide",
        "message": "La description ne peut pas être vide"
      },
      "priceZero": {
        "title": "Prix invalide",
        "message": "Le prix doit être supérieur à zéro"
      },
      "qtyZero": {
        "title": "Quantité invalide",
        "message": "La quantité doit être supérieure à zéro"
      }
    },
    "dueDate": {
      "title": "Échéance invalide",
      "message": "Veuillez sélectionner une date"
    },
    "currency": {
      "fraction": {
        "title": "Fraction non valide",
        "message": "La Fraction décimale doit être supérieure ou égale à zéro"
      }
    },
    "discount": {
      "title": "Remise invalide",
      "message": "Le montant de la remise doit être supérieur à zéro"
    },
    "tax": {
      "title": "Taxe invalide",
      "message": "Le montant de la TVA doit être supérieur à zéro"
    },
    "note": {
      "title": "Remarque non valide",
      "message": "Le contenu des remarques ne peut pas être vide"
    }
  }
}

i18n/fr/dialog.json (diff)
@@ -39,6 +39,10 @@
       "title": "ID de facture invalide",
       "message": "ID de facture ne peut pas être vide"
     },
+    "invoiceTitle": {
+      "title": "titre de facture invalide",
+      "message": "titre de facture ne peut pas être vide"
+    },
     "recipient": {
       "empty": {
         "title": "Contact invalide",
